ALPACA_BROKER_SECRET_KEY=
ALPACA_BROKER_KEY_ID=CKKQ3KGAQLO67FF3GK1D
ALPACA_TRADE_SECRET=
ALPACA_TRADE_KEY=PKSB9YVB2LPWGHQOYSDT
ALPACA_MARKET_STREAM_URL=wss://stream.data.sandbox.alpaca.markets/v2/iex
CORS_WHITELIST=http://localhost:5173 #domain for the front-end
