ALPACA_BROKER_SECRET_KEY=
ALPACA_BROKER_KEY_ID=CKKQ3KGAQLO67FF3GK1D
ALPACA_TRADE_SECRET_KEY=
ALPACA_TRADE_KEY_ID=PKSB9YVB2LPWGHQOYSDT
ALPACA_MARKET_STREAM_URL=wss://stream.data.sandbox.alpaca.markets/v2/iex
CORS_WHITELIST=http://localhost:5173 #domain for the front-end
#When true, creates a WebSocket server that simulates the Alpaca market data stream. 
#The WebSocket client will connect to this mock server instead of Alpaca's server.
MOCK_ALPACA_WEBSOCKETS=false 
MOCK_ALPACA_WEBSOCKETS_PORT=8081